DOXYGEN   = /home/dquinlan/ROSE/PONTETEC/doxygen-svn
TMAKEPATH = /home/dquinlan/ROSE/PONTETEC/doxygen-svn/tmake/lib/linux-g++
ENV       = env TMAKEPATH="$(TMAKEPATH)"
TMAKE     = /home/dquinlan/ROSE/PONTETEC/doxygen-svn/tmake/bin/tmake
MAKE      = /usr/bin/gmake
PERL      = /usr/bin/perl
RM        = rm -f
CP        = cp
VERSION   = 1.8.3.1-20130324
INSTALL   = /usr/local
INSTTOOL  = /usr/bin/install
DOXYDOCS  = ..
DOCDIR    = $(INSTALL)/share/doc/packages/doxygen
QTDIR     = /usr/lib64/qt-3.3
HAVE_DOT  = /usr/apps/graphviz/latest/bin/dot
